@import "../base.less";

.ms_cv {
    .inline
    {
        vertical-align: top;
        width: 50%;
        ul {
            padding: 0px 30px 0px 17px;
        }

        h5 { padding: 0;margin: 0;
        font-family: "HelveticaBold";}
    }
}
