@import "../base.less";

.ms_contact {
  .main {
    color: #DDD;
    width: 100%;
    height: 420px;
    padding-top: 100px;
    background-image: url(/ms/contact/images/0.jpg);

    img {
      padding-right: 5px;

    }
    p {
      margin-left: 50px;
      & .link {
        color: #D7FF00;
      }
      a {
        color: #D7FF00;
      }
    }
    .facebook { a {
      display: inline-block;
      vertical-align: top;}
    }

    .facebook:hover { opacity: 0.7; }
  }
 }
