@import "../base.less";

.ms_aboutme {
    div { .inline; }
    .text {
        vertical-align: top;
        width: 30%;
        h3, p { 
            padding-left: 10px;
            padding-right: 10px;
        }
        .title {
            font-style: oblique;
            font-weight: bold;
            padding-right: 10px;
        }
    }
    .photo { width: 40% }
}

