@import "../base.less";

.ms_projects {
	margin: 0px 40px 0px 40px !important;
    h2, p {
        text-align: left;
        padding: 0px 11px 0px 1px;
     }

    .row
    {
        padding: 0px 0px 0px 17px;
        div {
            display: inline-block;
            zoom: 1;
            *display: inline;
            vertical-align: top;
            width: 33.3%;
        }

        p {
          margin: 0px;
        }
    }

    .row
    {
        >div
        {
            padding-top: 5px;
            text-align: left;


            border-radius: 10px;
            cursor: pointer;

			img {.animate(all, 100ms, ease-in-out);}

            &:hover {
				img {.shadow(1px, 1px, 20px, -5px, @background-underscore);
					opacity: 0.5;}
			}
				img:hover::before{
					content: "text";
					position: relative;
					width: 100px;
					height: 5px;
					display: inline-block;
					text-align: center;
				}
            img {
				border-radius: 5px;
                .shadow(4px,4px,18px,-6px,@background-underscore);

            }
        }
    }
}
