@font-color: #333333;
@font-color2: #333333;
@font-color3: #333333;
@font-color4: #333333;

@background-underscore: #666666;
@background-color: #F5F5F5;

.scale(@prop)
{
	-moz-transform: scale(@prop);
	-webkit-transform: scale(@prop) ;
	-o-transform: scale(@prop);
	-ms-transform: scale(@prop);
	transform: scale(@prop);
}

.animate(@property, @delay, @easing) {
    -webkit-transition: @property @delay @easing;
    -moz-transition: @property @delay @easing;
    -o-transition: @property @delay @easing;
    -ms-transition: @property @delay @easing;
    transition: @property @delay @easing;
}

.shadow(@x, @y, @blur, @spread, @color) {
    box-shadow: @x @y @blur @spread @color;
    -webkit-box-shadow: @x @y @blur @spread @color;
   -moz-box-shadow: @x @y @blur @spread @color;
}

.inline {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.bold {
    font-weight: bold;
}

p, ul {
    font-size: 12px;
}

h2, h3, h4 {
	font-weight: 100;
}

h2 {
    font-size: 11px;
		line-height: 1.2em;
}

h3 {
    font-size: 22px;
    color: @font-color3;
}

h4 {
    font-size: 18px;
    color: @font-color3;
		-webkit-margin-after: 0.1em;
		font-weight: bold;
}

a {
    .bold;
    font-size: 11px;
    color:@font-color4;
    text-decoration:none;
    &:hover {
        color:@font-color;
    }
}
